{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tradinglog",
  "compatibility_date": "2026-04-13",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // D1 Database — 배포 후 실제 database_id 로 교체 필요
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tradinglog-production",
      "database_id": "REPLACE_WITH_ACTUAL_DATABASE_ID"
    }
  ]
}
